[
  {
  	"//":"TODO write normal text not this bullshit parody of a writing, maybe add bonus for cop chars?, add food and water to inventory or near hi? place him in jail in police dep, prob 5-20%(?) maybe;",
    "type": "npc",
    "id": "police_cqc_teacher",
    "name_unique": "Police CQC Teacher",
    "gender": "male",
    "name_suffix": "officer",
    "class": "police_cqc_teacher",
    "attitude": 0,
    "mission": 7,
    "chat": "police_cqc_teacher_1",
    "faction": "no_faction",
	"mission_offered": "MISSION_police_cqc_teacher_1"
  },
  {
    "type": "npc_class",
    "id": "police_cqc_teacher",
    "name": { "str": "Police CQC Teacher" },
    "job_description": "Police CQC Teacher.",
    "common": false,
    "bonus_str": { "rng": [ 1, 3 ] },
    "bonus_dex": { "rng": [ 1, 5 ] },
    "bonus_int": { "rng": [ 1, 2 ] },
    "bonus_per": { "rng": [ 1, 2 ] },
    "worn_override": "police_cqc_teacher_worn",
    "carry_override": "police_cqc_teacher_carried",
    "traits": [
	  { "group": "NPC_starting_traits" },
	  { "group": "Appearance_demographics" },
      { "trait": "PAINRESIST" },
	  { "trait": "PROF_SWAT"}
    ],
    "skills": [
      { "skill": "gun", "level": 3 },
      { "skill": "shotgun", "level": 3 },
      { "skill": "pistol", "level": 2 },
      { "skill": "melee", "level": 2 },
      { "skill": "bashing", "level": 2 },
      { "skill": "unarmed", "level": 2 }
    ]
  },
  {
    "type": "item_group",
    "id": "police_cqc_teacher_worn",
    "subtype": "collection",
    "entries": [
		{ "item": "socks" },
		{ "item": "swat_armor" },
		{ "item": "tac_fullhelmet" },
		{ "item": "boots_combat" },
		{ "item": "gloves_tactical" },
		{ "item": "badge_swat" },
		{ "item": "wristwatch" },
        { "item": "bandolier_shotgun", "contents-group": "bandolier_swat_cqc1" },
        { "item": "bandolier_shotgun", "contents-group": "bandolier_swat_cqc2" },
        { "item": "legpouch_large", "contents-group": "army_mags_usp9" },
        { "item": "usp_9mm", "ammo-item": "9mmfmj", "charges": 15, "container-item": "holster" },
        { "item": "baton-extended", "container-item": "police_belt" },
        { "item": "ksg", "ammo-item": "shot_00", "charges": 7, "contents-item": "shoulder_strap" }
        ]
  },
  {
    "type": "item_group",
    "id": "police_cqc_teacher_carried",
    "subtype": "collection",
    "entries": [
          { "group": "charged_two_way_radio" },
          { "item": "ear_plugs", "custom-flags": [ "no_auto_equip" ] }
        ]
  },
  {
    "type": "talk_topic",
    "id": [ "police_cqc_teacher_1" ],
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes":"Marshal...",
      "no": { "u_has_any_trait": ["PROF_POLICE", "PROF_SWAT", "PROF_CYBERCOP"],
		"yes":"Officer...",
		"no":{"u_has_any_trait": ["PROF_PD_DET"],
			"yes":"Detective...",
			"no":"Citizen..."
		}
	  }
    },
    "responses": [
	  { 
	  "text": "About that job...",
  	  "topic": "TALK_MISSION_INQUIRE",
      "condition": "has_assigned_mission"
	  },
      { "text": "What's your story?", "topic": "police_cqc_teacher_Background" },
      { "text": "Do you need any help?", "topic": "TALK_MISSION_LIST" },
      { "text": "Can you teach me something?", "topic": "police_cqc_teacher_teach_check"},
      { "text": "Goodbye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "police_cqc_teacher_Background",
    "dynamic_line": "Well i'm just a regular officer, really. But got stuck in this cell",
    "responses": [
      { "text": "Interesting", "topic": "TALK_NONE" },
      { "text": "I think your lying!!!", 
	    "condition": {"not":{"npc_has_var": "police_cqc_teacher_background", "type": "general", "context": "meeting", "value": "yes"}},
	    "trial": { "type": "PERSUADE", "difficulty": 8 },
		"success": { "topic": "police_cqc_teacher_truth" },
		"failure": { "topic": "police_cqc_teacher_lie" } 
	  }
    ]
  },
  {
    "type": "talk_topic",
    "id": "police_cqc_teacher_teach_check",
    "dynamic_line": "I teach only those who help police officers. Do you help police officers in need?",
    "responses": [
      { "text": "Yeah, bruh, i'm cool", "topic": "police_cqc_teacher_teach",
	    "condition": {"npc_has_var": "u_helped_police_cqc_teacher", "type": "general", "context": "meeting", "value": "yes"},
		"trial": { "type": "CONDITION",
			"condition": {"npc_has_var": "police_cqc_teacher_teach", "type": "general", "context": "meeting", "value": "yes"}
		},
		"success": {
		"effect":[
		{"u_buy_item": "manual_krav_maga"},
		{"npc_lose_var": "police_cqc_teacher_teach", "type": "general", "context": "meeting", "value": "yes"}
		],
		"topic": "police_cqc_teacher_teach" 
		},
		"failure": { "topic": "police_cqc_teacher_teach_done" }
	  },
      { "text": "Sorry I'm noob", "topic": "TALK_NONE"
	  }
    ]
  },
  {
    "type": "talk_topic",
    "id": "police_cqc_teacher_teach",
    "dynamic_line": "I learned all from her. You can take it now. Good luck!",
    "responses": [
      { "text": "Thanks my brudda", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "police_cqc_teacher_teach_done",
    "dynamic_line": "I already taught you all I knew.",
    "responses": [
      { "text": "Thanks again, teacher.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "police_cqc_teacher_truth",
    "dynamic_line": "Ok,ok, I'll tell you. Truth is, I was afraid when first zeds tried to enter our department. So I locked myself here. Please don't judge me!",
    "responses": [
      { "text": "I understand. Not all of us was brave to face new reality. I'll leave this topic behind.", "topic": "TALK_DONE"}
    ]
  },
  {
    "type": "talk_topic",
    "id": "police_cqc_teacher_lie",
    "dynamic_line": "No, ha-ha, it's an accident, really.",
    "responses": [
		{"text": "Oh. Uh, good for you, then?..", "topic": "police_cqc_teacher_1"}
    ]
  },
  {
    "type": "talk_topic",
    "id": "p_cqc_t_working",
    "dynamic_line":[
		{"npc_compare_time_since_var": "p_cqc_t_work", "type": "general", "context": "flag", "op": ">", "time": "2 days",
		"yes":"I'm DONE!!!!!!!!",
		"no":"I'm WORKING!!!!!!!!!!!!"
		}
	],
    "responses": [
		{ "text": "Ok bro, i'm waiting", "topic": "TALK_DONE",
		  "condition": { "not":{ "npc_compare_time_since_var": "p_cqc_t_work", "type": "general", "context": "flag", "op": ">", "time": "2 days" }}
		},
		{ "text": "Good for you bro!", "topic": "police_cqc_teacher_1",
		  "condition": { "npc_compare_time_since_var": "p_cqc_t_work", "type": "test", "context": "var_time_test", "op": ">", "time": "2 days"}, "effect":[{"npc_first_topic":"police_cqc_teacher_1"}]
		}
    ]
  }, 
  {
    "id": "MISSION_police_cqc_teacher_1",
    "type": "mission_definition",
    "name": { "str": "Find police report" },
    "description": "Find police report",
    "goal": "MGOAL_FIND_ITEM",
	"item":"police_record_pt",
    "difficulty": 1,
    "value": 100,
  	"//":"TODO TEXT WHEN CAN PLEASE MYSELF STOP !FUCKING! PLACEHOLDERS BRO NOT COOL",
    "start": {
      "assign_mission_target": {
		"om_terrain": "police_1",
		"om_terrain_replace": "house",
		"om_terrain_match_type":"PREFIX",
		"cant_see": true,
		"reveal_radius": 1,
		"search_range": 150,
		"min_distance": 35
	  },
      "update_mapgen": {
		"om_terrain": "police_2ndfloor_1",
		"cant_see": true,
		"place_item": [ { "item": "police_record_pt", "x": 4, "y": 6, "target":true } ]
	  }
    },
	"end":{
		"effect":[
			{"npc_add_var": "u_helped_police_cqc_teacher", "type": "general", "context": "meeting", "value": "yes"},
			{"npc_add_var": "police_cqc_teacher_teach", "type": "general", "context": "meeting", "value": "yes"}
		]
	},
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_police_cqc_teacher_2",
    "dialogue": {
      "describe": "Police",
      "offer": "Find police report at that location",
      "accepted": "Good",
      "rejected": "Bad",
      "advice": "Haha only losers need advices",
      "inquire": "So?",
      "success": "Yoss!!",
      "success_lie": "Hmm",
      "failure": "HAH! GAII!"
	}
  },
  {
    "id": "MISSION_police_cqc_teacher_2",
    "type": "mission_definition",
    "name": { "str": "Bring head" },
    "description": "Bring head of that fucker",
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 1,
    "value": 100,
	"item":"prisoner_bill_head",
  	"//":"TODO add criminal zombie",
    "start": {
      "assign_mission_target": {
		"om_terrain": "prison_1_2",
		"om_special": "Prison",
		"reveal_radius": 1,
		"search_range": 200,
		"min_distance": 5
	  },
      "update_mapgen": {
		"place_monster": [ { "monster": "mon_zombie_tough", "x": 46, "y": 24 } ],
		"place_item":[ {"item":"prisoner_bill_head", "x": 46, "y": 24, "target": true} ]
	  }
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_police_cqc_teacher_3",
    "dialogue": {
      "describe": "Head",
      "offer": "Kill that fucker and bring his head",
      "accepted": "YO!!!",
      "rejected": "Bro...",
      "advice": "Haha only losers need advices",
      "inquire": "So?",
      "success": "Yoss!!",
      "success_lie": "???",
      "failure": "HAH! GAII!"
	}
  },
  {
    "id": "MISSION_police_cqc_teacher_3",
    "type": "mission_definition",
    "name": { "str": "Lead me to that fucker's house" },
    "description": "Lead me to that fucker's house",
    "goal": "MGOAL_GO_TO",
    "destination": "house_10",
    "difficulty": 1,
    "value": 100,
  	"//":"TODO add custom destination. make super_duper house of elite assassin!!! (or smthn like that...), change goto to basement of this super house",
    "start": {
	  "effect":"follow_only",
      "assign_mission_target": {
		"om_terrain": "house_10",
		"om_terrain_replace": "house",
		"om_terrain_match_type":"PREFIX",
		"reveal_radius": 1,
		"search_range": 200,
		"min_distance": 30,
		"random":true 
	  },
      "update_mapgen": { "place_item":[ { "item":"flyer", "x": 46, "y": 24, "target": true } ] }
    },
	"end":{
		"effect":[
			"stop_follow",
			{"npc_add_var": "p_cqc_t_work", "type": "general", "context": "flag","time": true },
			{"npc_first_topic":"p_cqc_t_working"}
		]
	},
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_police_cqc_teacher_4",
    "dialogue": {
      "describe": "House",
      "offer": "Lead me to that fuckers house",
      "accepted": "YO!!!",
      "rejected": "Bro...",
      "advice": "Haha only losers need advices",
      "inquire": "So?",
      "success": "Yoss!! I need 2 days to study stuff it tthis basement (currently WIP) so go play outside ",
      "success_lie": "???",
      "failure": "HAH! GAII!"
	}
  },
  {
    "id": "MISSION_police_cqc_teacher_4",
    "type": "mission_definition",
    "name": { "str": "Kill that fucker" },
    "description": "Kill that fucker ASAP PLEASE and bring his head ofc",
    "goal": "MGOAL_FIND_ITEM",
	"item":"prisoner_bill_head",
    "difficulty": 0,
    "value": 100,
  	"//":"TODO add custom enemy, maybe some more shit dunno, cool reward",
    "start": {
      "assign_mission_target": {
		"om_terrain": "forest",
		"om_terrain_replace": "field",
		"om_terrain_match_type":"PREFIX",
		"reveal_radius": 1,
		"search_range": 200,
		"min_distance": 30,
		"random":true
	  },
      "update_mapgen": { "place_npc":[ { "class":"bill_the_assassin", "x": 10, "y": 10, "target": true } ] }
    },
	"end":{
		"effect":[
			{"npc_add_var": "police_cqc_teacher_teach", "type": "general", "context": "meeting", "value": "yes"},
			{"npc_add_var": "u_helped_police_cqc_teacher", "type": "general", "context": "meeting", "value": "yes"}
		]
	},
    "origins": [ "ORIGIN_SECONDARY" ],
    "dialogue": {
      "describe": "House",
      "offer": "Lead me to that fuckers house",
      "accepted": "YO!!!",
      "rejected": "Bro...",
      "advice": "Haha only losers need advices",
      "inquire": "So?",
      "success": "Yoss!! I need 5 days to study stuff it tthis basement (currently WIP) so go play outside ",
      "success_lie": "???",
      "failure": "HAH! GAII!"
	}
  }
]